# cadp_file_converter

./: .dockerignore  .env.template  .gitignore  Dockerfile  README.md  TODO.md  WINDOWS_PLAN.md  build_package.sh  cadp-converter.sh  err.txt  install.sh  pom.xml  run.sh  run_docker.bat  test_docker.ps1  test_docker.sh
src/main/assembly/: bin.xml
src/main/java/com/cadp/fileconverter/: CadpClient.java  CadpService.java  Config.java  Converter.java  Main.java
src/test/java/com/cadp/fileconverter/: ConfigTest.java  ConverterTest.java
windows/: README.md  build_package.ps1  install.ps1  run.ps1
